* {
  box-sizing: border-box;
}
.container {
  max-width: 1194px;
  margin: auto;
}
body {
  font-family: "Roboto", sans-serif;
}
.header {
  display: flex;
  align-items: center;
  padding: 10px 0;
}
.search-form {
  margin-left: 76px;
  background: rgba(238, 238, 238, 0.71);
  border-radius: 10px;
  display: flex;
  max-width: 620px;
  flex-grow: 1;
  position: relative;
}
.search-input {
  background-color: transparent;
  border: none;
  width: 100%;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 13px;
  padding-bottom: 13px;
}
.search-button {
  background-color: transparent;
  border: none;
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  padding-right: 18px;
  padding-left: 18px;
  cursor: pointer;
}
.auth {
  margin-left: auto;
}
.login {
  background: #ebebeb;
  border-radius: 50px;
  padding: 16px 30px;
  display: block;
  text-decoration: none;
  font-size: 14px;
  line-height: 16px;
  color: #000000;
}
.shopping-cart {
  position: relative;
  text-decoration: none;
  width: 49px;
  height: 49px;
  border-radius: 50%;
  background-color: #f66a15;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 30px;
}
.shopping-counter {
  position: absolute;
  right: 0;
  bottom: 0;
  background: #ffaf19;
  display: block;
  padding: 5px;
  border-radius: 50%;
  font-size: 8px;
  line-height: 9px;
}
.slide {
  border-radius: 20px;
  min-height: 400px;
  display: flex;
  align-items: center;
  padding: 100px;
}
.slide-text-light {
  background-color: grey;
  color: white;
}
.slide-title {
  margin-top: 0;
  margin-bottom: 15px;
  font-weight: bold;
  font-size: 50px;
  line-height: 51px;
}
.slide-content {
  max-width: 400px;
}
.slide-text {
  font-weight: bold;
  font-size: 16px;
  line-height: 23px;
  margin-bottom: 30px;
}
.button-primary {
  background: #f47322;
  color: white;
  text-decoration: none;
}
.button-default {
  background-color: #fff;
  color: #5f5f61;
}
.button {
  border-radius: 25px;
  padding: 12px 50px;
  display: inline-block;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 23px;
  text-decoration: none;
}
.slider-buttons {
  position: absolute;
  right: 46px;
  bottom: 40px;
  z-index: 9;
  display: flex;
  align-items: center;
  width: 100px;
  justify-content: space-between;
}
.slider-button {
  cursor: pointer;
}
.swiper {
  position: relative;
}
.slide-summer {
  background: linear-gradient(
      90deg,
      rgba(0, 0, 0, 0.43) 40.45%,
      rgba(0, 0, 0, 0) 100%
    ),
    url("../img/summer.png");

  background-repeat: no-repeat;
  background-size: cover;
}
.slide-autumn {
  background: linear-gradient(
      90deg,
      rgba(0, 0, 0, 0.43) 40.45%,
      rgba(0, 0, 0, 0) 100%
    ),
    url("../img/autumn.png");

  background-repeat: no-repeat;
  background-size: cover;
}
.slide-vitamin {
  background: linear-gradient(
      90deg,
      rgba(0, 0, 0, 0.43) 40.45%,
      rgba(0, 0, 0, 0) 100%
    ),
    url("../img/vitamin.png");

  background-repeat: no-repeat;
  background-size: cover;
}
.promo {
  padding-top: 50px;
  display: flex;
  align-items: center;
  padding-bottom: 50px;
}
.card {
  position: relative;
  border-radius: 20px;
  overflow: hidden;
  padding: 32px;
  max-width: 570px;
  min-height: 370px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-grow: 1;
  position: relative;
}
.card:before {
  z-index: -1;
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3));
}
.card-text-light {
  color: white;
}
.card-title {
  font-weight: 500;
  font-size: 24px;
  line-height: 23px;
  margin-bottom: 21px;
  margin-top: 4px;
}
.card-description {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 23px;
  max-width: 270px;
}
.card-price {
  display: block;
  font-weight: 500;
  font-size: 24px;
  line-height: 23px;
  margin-bottom: 8px;
}
.card-delivery {
  display: block;
  font-weight: 500;
  font-size: 16px;
  line-height: 23px;
  margin-bottom: 25px;
}
/* .sweet-bascket {
  background: url("../img/sweetbascket.png");
  background-repeat: no-repeat;
  background-size: cover;
} */
.card-image {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -2;
  object-fit: cover;
}
.free-product {
  margin-left: 50px;
}
.section-title {
  font-style: normal;
  font-weight: 500;
  font-size: 32px;
  line-height: 23px;
  margin-top: 0;
  margin-bottom: 47px;
}
.delivery-week {
  padding-top: 100px;
  padding-bottom: 100px;
}
.delivery-card {
  margin: 15px;
  position: relative;
  width: 275px;
  height: 182px;
  border-radius: 18px;
  overflow: hidden;
}
.delivery-cards {
  display: flex;
  flex-wrap: wrap;
  margin: -15px;
}
.delivery-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.delivery-tag {
  position: absolute;
  left: 10px;
  top: 16px;
  border-radius: 30px;
  font-weight: 500;
  font-size: 20px;
  line-height: 23px;
  color: #49494f;
  padding: 5px 10px;
}
.tag-health {
  background: #d0fd89;
}
.section-grey {
  background: #f6f6f6;
}
.category {
  padding-top: 40px;
  padding-bottom: 60px;
}
.tabs-card {
  max-width: 270px;
  border-radius: 20px;
  overflow: hidden;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-grow: 1;
  position: relative;
}
.tabs-image {
  max-width: 100%;
}
.tabs-content {
  margin: -15px;
  display: flex;
  align-items: center;
  width: 100%;
}
.tabs {
  display: flex;
  padding: 0;
  list-style-type: none;
  margin-bottom: 62px;
}
.tabs-link.active {
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 23px;
  color: #f37321;
}
.tabs-link {
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 23px;
  color: #49494f;
  text-decoration: none;
  margin-right: 58px;
}
.tabs-card {
  margin: 15px;
}
.tabs-card-content {
  padding: 23px;
}
.tabs-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 23px;
  margin-top: 0;
  margin-bottom: 13px;
}
.tabs-description {
  font-weight: 500;
  font-size: 14px;
  line-height: 23px;
  color: #b9b9be;
}
.tabs-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.tabs-price {
  font-weight: 500;
  font-size: 23px;
  line-height: 23px;
  color: #4b4b51;
  display: block;
  margin-bottom: 5px;
}
.tabs-weight {
  font-weight: 500;
  font-size: 17px;
  line-height: 20px;
  color: #aaaab1;
}
.button-outline {
  cursor: pointer;
  padding: 15px 25px;
  background-color: transparent;
  border: 2px solid #f37321;
  box-sizing: border-box;
  border-radius: 33px;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  color: #f37321;
}
.tabs-button-center {
  display: block;
  margin: auto;
  margin-top: 60px;
  width: 315px;
}
.footer {
  background: #f6f6f6;
  padding: 40px 0;
}
.footer-wrapper {
  display: flex;
  align-items: center;
}
.footer-logo {
  margin-right: 50px;
}
.footer-link {
  font-size: 16px;
  line-height: 23px;
  color: #000000;
  margin-right: 50px;
}
.social-links {
  margin-left: auto;
  display: flex;
  align-items: center;
}
.social-link {
  margin-left: 20px;
  text-decoration: none;
}
.benefit-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 23px;
  margin-top: 0;
  margin-bottom: 52px;
}
.benefit-content {
  margin: -15px;
  display: flex;
  align-items: center;
  width: 100%;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}
.benefit-card-content {
}
.benefit-card {
  cursor: pointer;
  display: block;
  margin: auto;
  max-width: 270px;
  border-radius: 20px;
  overflow: hidden;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-grow: 1;
  position: relative;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}
.benefit-content {
  margin: -15px;
  display: flex;
  align-items: center;
  width: 100%;
}
.benefit-image {
  padding-top: 30px;
  max-width: 100%;
  margin: auto;
  padding-bottom: 34px;
}
.benefit-title {
  max-width: 70%;
  margin: auto;
  text-align: center;
  padding-bottom: 13px;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 23px;
}
.benefit-description {
  max-width: 80%;
  text-align: center;
  margin: auto;
  font-size: 14px;
  line-height: 22px;
  text-align: center;
  color: #49494f;
  padding-bottom: 25px;
}
.section-benefit.category {
  padding-top: 100px;
  padding-bottom: 60px;
}

@media (max-width: 1260px) {
  .container {
    max-width: 960px;
  }

  .search-form {
    margin-left: 40px;
    margin-right: 40px;
  }

  .tabs-content {
    flex-wrap: wrap;
  }

  .tabs-card {
    flex: 50%;
    max-width: calc(50% - 30px);
  }
}

@media (max-width: 992px) {
  .container {
    max-width: 750px;
  }

  .slide {
    padding: 70px;
  }
  .delivery-card {
    width: calc(50% - 30px);
  }
  .footer-logo {
    margin-right: 40px;
  }
}
@media (max-width: 768px) {
  .container {
    max-width: 560px;
  }
  .header {
    flex-wrap: wrap;
  }
  .search-form {
    order: 5;
    margin-left: 0;
    margin-right: 0;
    margin-top: 15px;
    margin-bottom: 15px;
  }
  .promo {
    flex-wrap: wrap;
  }
}
@media (max-width: 576px) {
  .container {
    max-width: 90%;
  }
  .tabs-card {
    min-width: 100%;
  }
  .benefit-card {
    min-width: 100%;
  }
}
